<!DOCTYPE html>
<html>
<head>
  <title>WEB Page</title>
  <style>
    body {
       
        background-image: url('under.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: sans-serif;
        text-align: center;
        background-color:rgb(10, 26, 41);
      
      
      
    }
    h1 {
      font-size: 2em;
      color: #fff;
      margin-top: 50px;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
      color: #fff;
      margin-bottom: 50px;
    }
    @media (max-width: 640px) {
  body {
    height: 100%;
    min-height: 100%;
  }
  p {
    display: none;
  }
  
}   
  </style>
</head>
<body>
    <h1>We're working on it!</h1>
    <p>Thank you for your interest in our website. We're working on it and it will be available soon.</p>
</body>
</html>
